<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TripBro: Smart Travel Planner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #1a1818;
        color: #a3a3a3;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Exo 2', sans-serif;
        color: #f5f5f5;
        letter-spacing: -0.02em;
      }

      /* Solaris Chic Panel Style */
      .solaris-panel {
        background-color: #2c2a2a;
        border: 1px solid #444;
        border-radius: 0.5rem; /* Softened from sharp corners for a slightly more modern feel */
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.5), 0 4px 12px rgba(0,0,0,0.3);
      }
      
      /* Scrollbar styling for the Solaris Chic theme */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #2c2a2a;
      }
      ::-webkit-scrollbar-thumb {
        background: #ff8c00; /* amber-500 */
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #e67e00; /* darker amber */
      }
      
      /* Animation for scanning line in QR code */
      @keyframes scanLine {
        0% { top: -10%; }
        100% { top: 110%; }
      }
      .animate-scanLine {
        animation: scanLine 2s cubic-bezier(0.65, 0, 0.35, 1) infinite;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.2",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#1a1818] text-[#a3a3a3]">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>